<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos modificados para las tareas */
        .task {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .task h2 {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }

        .task-title {
            display: flex;
            align-items: center;
            column-gap: 30px;
            margin-bottom: 5px;
        }

        .task-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .priority-buttons {
            display: flex;
            gap: 5px;
        }

        .task-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .eliminar{
            display: flex;
        }

        /* Estilos modificados para el checkbox */
        .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            display: inline-block;
            position: relative;
        }

        .custom-checkbox.checked::before {
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-checkbox.checked {
            background-color: #34c84a;
            border-color: #34c84a;
        }

        /* Estilos para el título de la tarea */
        .task-title.done {
            color: #888;
            text-decoration: line-through;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <h1>Añadir y filtrar</h1>
    <div id="notas">
        <input type="text" v-model="nuevoNombre" placeholder="Nombre de la tarea" @keyup.enter="agregarTarea">
        <button @click="eliminarHechas">Eliminar Tareas Completadas</button>
        <label for="prioridad">Prioridad</label>
        <div>
            <button @click="cambiarPrioridad('baja')" :class="{ active: nuevaPrioridad === 'baja' }">Baja</button>
            <button @click="cambiarPrioridad('media')" :class="{ active: nuevaPrioridad === 'media' }">Media</button>
            <button @click="cambiarPrioridad('alta')" :class="{ active: nuevaPrioridad === 'alta' }">Alta</button>
        </div>
        <button @click="agregarTarea" :disabled="!nuevoNombre.trim()">Nueva Tarea</button><br>
    
        <label for="filtrarCheckbox">Filtrar tareas</label>
        <input type="checkbox" id="filtrarCheckbox" v-model="habilitarFiltro"><br>

        <div v-if="habilitarFiltro">
            <label for="filtroInput">Buscar tarea:</label>
            <input type="text" v-model="filtroSegundoInput" id="filtroInput" placeholder="Buscar por iniciales">
        </div>

        <div v-if="tareas.length === 0 && !habilitarFiltro">
            <p>No tienes ninguna tarea.</p>
        </div>
    
        <div v-else>
            <p>
                Tienes {{ tareasPendientes.length }} tarea{{ tareasPendientes.length !== 1 ? 's' : '' }} pendiente{{ tareasPendientes.length !== 1 ? 's' : '' }} de un total de {{ tareas.length }} tarea{{ tareas.length !== 1 ? 's' : '' }}.
            </p>
            <ul>
                <li v-for="tarea in tareasFiltradas" :key="tarea.id" class="task">
                    <div class="task-title" :class="{ 'done': tarea.hecho }">
                        <div class="task-buttons">
                            <div class="custom-checkbox" @click="marcarHecho(tarea)" :class="{ 'checked': tarea.hecho }"></div>
                        </div>
                        <h2>{{ tarea.nombre }}</h2>
                    </div>
                    <div class="task-info">
                        <div class="priority-buttons">
                            <button @click="cambiarPrioridadTarea(tarea, 'baja')" :class="{ active: tarea.prioridad === 'baja' }">Baja</button>
                            <button @click="cambiarPrioridadTarea(tarea, 'media')" :class="{ active: tarea.prioridad === 'media' }">Media</button>
                            <button @click="cambiarPrioridadTarea(tarea, 'alta')" :class="{ active: tarea.prioridad === 'alta' }">Alta</button>
                        </div>
                        <span>{{ tiempoTranscurrido(tarea.tiempo) }}</span>
                        </div>
                        <div class="eliminar">
                        <button @click="eliminarTarea(tarea.id)">Eliminar</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    <script>
        const { createApp } = Vue;
        const app = createApp({
            data() {
                return {
                    tareas: this.cargarTareasDesdeLocalStorage() || [],
                    nuevoNombre: '',
                    nuevaPrioridad: 'baja',
                    nuevoHecho: false,
                    habilitarFiltro: false,
                    filtroSegundoInput: ''
                };
            },
            methods: {
                agregarTarea() {
                    if (this.nuevoNombre.trim() !== '') {
                        const nuevaTarea = {
                            id: Date.now(),
                            nombre: this.nuevoNombre,
                            prioridad: this.nuevaPrioridad,
                            hecho: this.nuevoHecho,
                            tiempo: Date.now(),
                        };
                        this.tareas.push(nuevaTarea);
                        this.nuevoNombre = '';
                        this.nuevoHecho = false;
                        this.guardarTareasEnLocalStorage();
                    }
                },
                eliminarTarea(id) {
                    const indiceTarea = this.tareas.findIndex(tarea => tarea.id === id);
                    if (indiceTarea !== -1) {
                        this.tareas.splice(indiceTarea, 1);
                        this.guardarTareasEnLocalStorage();
                    }
                },
                guardarTareasEnLocalStorage() {
                    localStorage.setItem('tareas', JSON.stringify(this.tareas));
                },
                cargarTareasDesdeLocalStorage() {
                    return JSON.parse(localStorage.getItem('tareas'));
                },
                tiempoTranscurrido(creacion) {
                    const ahora = new Date();
                    const tiempoCreacion = new Date(creacion);
                    const diferencia = ahora.getTime() - tiempoCreacion.getTime();
                    const segundos = Math.floor(diferencia / 1000);
                    const minutos = Math.floor(segundos / 60);
                    const horas = Math.floor(minutos / 60);
                    const dias = Math.floor(horas / 24);

                    if (dias > 0) {
                        return `Creado hace ${dias} día${dias !== 1 ? 's' : ''}`;
                    } else if (horas > 0) {
                        return `Creado hace ${horas} hora${horas !== 1 ? 's' : ''}`;
                    } else if (minutos > 0) {
                        return `Creado hace ${minutos} minuto${minutos !== 1 ? 's' : ''}`;
                    } else {
                        return `Creado hace unos segundos`;
                    }
                },
                cambiarPrioridad(prioridad) {
                    this.nuevaPrioridad = prioridad;
                },
                cambiarPrioridadTarea(tarea, prioridad) {
                    tarea.prioridad = prioridad;
                    this.guardarTareasEnLocalStorage();
                },
                marcarHecho(tarea) {
                    tarea.hecho = !tarea.hecho;
                    this.guardarTareasEnLocalStorage();
                },
                eliminarHechas() {
                    this.tareas = this.tareas.filter(tarea => !tarea.hecho);
                    this.guardarTareasEnLocalStorage();
                }
            },
            computed: {
                tareasPendientes() {
                    return this.tareas.filter(tarea => !tarea.hecho);
                },
                tareasFiltradas() {
                    if (this.habilitarFiltro) {
                        if (this.filtroSegundoInput.trim() !== '') {
                            const filtro = this.filtroSegundoInput.toLowerCase();
                            return this.tareas.filter(tarea => tarea.nombre.toLowerCase().startsWith(filtro));
                        } else {
                            return this.tareas.filter(tarea => tarea.prioridad === this.nuevaPrioridad);
                        }
                    } else {
                        return this.tareas;
                    }
                }
            },
            mounted() {
                window.addEventListener('beforeunload', () => {
                    this.guardarTareasEnLocalStorage();
                });
            }
        });

        app.mount('#notas');
    </script>
</body>
</html>
